{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Transportadoras": {
    "ModoSimulado": true,
    "Loggi": {
      "BaseUrl": "https://api.loggi.com/v1/",
      "ApiKey": ""
    },
    "TotalExpress": {
      "BaseUrl": "https://api.totalexpress.com.br/v1/",
      "ApiKey": ""
    }
  }
}
